@charset "utf-8";
/* CSS Document */
body{
	margin: 0px;
	padding: 0px;
	background-color:teal;
	color: white;
}
#header{
	width: 100%;
	height: 100vh;
/*
	background-image: url();
	background-size: cover;
	background-position: center;
*/
	
}
.container
{
	padding: 10px 10%;
}
.container2{
	padding-top: 60px;
	display: flex;
	column-gap: 50px;
}
.logo{
	width: 140px;
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}
nav ul li{
	display: inline-block;
	list-style: none;
	margin: 10px 20px;
	
}
nav ul li a{
	color: lavender;
	text-decoration: none;
	font-size: 18px;
	position: relative;
	
}
nav ul li a::after{
	content: '';
	width: 0;
	height: 3px;
	background: #f4ca29;
	position: absolute;
	left: 0;
	bottom: -6px;
	transition: 0.5s;
}
nav ul li a:hover::after{
	width: 100%;
	

}
.header-text{
	margin-top: 20%;
	font-size: 30px;
}
.header-text h1{
	font-size: 60px;
	margin-top: 20px;
}
 h1 span{
	color: #f4ca29; 
}
/*
img
{
	 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	
}
*/
/*============================================================================= About =================================================================*/
#about{
	padding: 80px 0;
	color: #ababab;
}
.row{
	display: flex;
	justify-content: space-between;
	color: lavender;
	
}
.about-col-1{
	border: 1px solid lavender;
	border-radius:15px; 
	padding: 20px;
}
.about-col-1 img{
	width: 100%;
	border-radius: 15px;
	height: 330px;
	
	
}
.about-col-2{
	margin-left: 20px;
	flex-basis: 60%;
}
.sub-title{
	margin-top: -10px;
	font-size: 60px;
	font-weight: 600;
	color: white;
}
.tab-titles{
	display: flex;
	margin: 20px 40px ;
	
}
.tab-links{
	margin-right: 50px;
	font-size: 18px;
	font-weight: 500;
	cursor: pointer;
	position: relative;
	
}
.tab-links::after{
	content: '';
	width: 0;
	height: 3px;
	background:#f4ca29 ;
	position: absolute;
	left: 0;
	bottom: -8px;
	transition: 0.5s;
	
}
.tab-links.active-link::after{
	width: 80%;
}
.tab-contents ul li{
	list-style: none;
	margin: 10px 0;
}

.tab-contents ul li span{
	color:#f4ca29;
	font-size: 14px;
}
.tab-contents{
	display: none;
}

.tab-contents.active-tab{
	display: block;
	
}
/*===================================================================== services ==============================================================*/
#services{
	padding: 30px 0;
	
}
.Services-list{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
	grid-gap: 40px;
	margin-top: 50px;
	}
.Services-list div{
	color: teal;
	background: lavender;
	padding: 40px;
	font-size: 13px;
	font-weight: 300;
	border-right: 10px;
	transition: background 0.5s,transform 0.5s;
}
.Services-list div:hover{
	background:#f4ca29 ;
	transform: translateY(-10px);
	
}
.Services-list div i{
	font-size: 30px;
	margin-bottom: 10px;
}
.Services-list div h2{
	font-size: 20px;
	font-weight: 500;
	margin-bottom: 15px;
}
.Services-list div a{
	text-decoration: none;
	color: teal;
	font-size: 12px;
	margin-top: 20px;display: inline-block;
}
/*========================================================================== portfolio ========================================================*/
#portfolio{
	padding: 50px 0;
}
.work-list{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
	grid-gap: 40px;
	margin-top: 50px;
}
.work{
	border-radius: 10px;
	position: relative;
	overflow: hidden;
/*
	padding: 20px;
	border: 1px solid #f4ca29;
*/
	
}
.work img{
	width: 100%;
	border-radius: 10px;
	display: block;
	transition: transform0.5s;
}
.layer{
	width: 100%;
	height: 0;
	background: linear-gradient(rgba(0,0,0,0.6),#f4ca29);
	border-radius: 10px;
	position: absolute;
	left: 0;
	bottom: 0;
	overflow: hidden;
    display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 10px ;
	text-align: left;
	font-size: 14px;
	transition: height 0.5s;
	
}
.layer h3{
	margin-right: 30px;
	text-align: center;
	font-weight: 500;
	margin-bottom: 20px;
	
}
.layer a
{
/*	margin-right: 100px;*/
	margin-top: 20px;
	color:lavender;
    text-decoration: none;
    font-size: 18px;
    line-height:40px;
/*   background: lavender;*/
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
	transform: scale(1.1);
}
.work:hover .layer{
	height: 100%;
}
.btn
{
	display: block;
	margin: 50px auto;
	width: fit-content;
	border: 1px solid #f4ca29;
	padding: 14px 50px;
	border-radius: 6px;
	text-decoration: none;
	color: lavender;
	transition: background 0.5s;
}
.btn:hover{
	background: #f4ca29;
}
/*================================================================== contact ====================================================*/
#contact{
	padding: 40px;
}
.contact-left
{
	flex-basis: 35%;
}
.contact-right{
	flex-basis: 50%;
}
.contact-left p{
	margin-top: 30px;
}
.contact-left p i{
	color: #f4ca29;
	margin-right: 15px;
	font-size: 25px;
	
}
.social-icons{
	margin-top: 30px;

}
.social-icons a{
	text-decoration: none;
	font-size: 30px;
	margin-right: 15px;
	color:lavender;
	display: inline-block;
	
}
.social-icons a:hover{
	color: #f4ca29;
	transform: translateY(-5px);
}
.btn.btn2{
	padding: 10px;
	width: 150px;
	display: inline-block;
	background: #f4ca29;
	text-decoration: none;
	color: teal;
	
	text-align: center;
	border-radius: 15px;
	margin: 10px 0 0 20px;
}
.contact-right form{
	width: 100%;
}
form input,form textarea{
	width: 100%;
	border: 0;
	outline: none;
	background: lavender;
	padding: 15px;
	margin: 15px 0;
	color: teal;
	font-size: 18px;
	border-radius: 6px;
}
form .btn.btn3{
	margin-top: 10px;
	margin-right: 260px;
	font-size: 15px;
	padding: 10px;
	border: none;
	width: 150px;
	background:#f4ca29;
	text-decoration: none;
	color: teal;
	border-radius: 15px;
	padding: 14px,60px;
}
.copyright{
	width: 100%;
	text-align: center;
	padding: 25px 0;
	background-color: lavender;
	color: teal;
	
}
/*========================================================= media query ============================================================*/
nav .fa-solid{
	display: none;
}
@media only screen and  (max-width:600px){
	.header-text{
		margin-top: 100%;
		font-size: 16px;
	}
	.header-text h1{
		font-size: 30px;
	}
	nav .fa-solid{
		display: block;
		font-size: 25px;
	}
	nav ul{
		background:#f4ca29;
		position: fixed;
		top:0;
		right:-250px;
		width: 200px;
		height: 100vh;
		padding-top: 30px;
		z-index: 2;
		transition: right 0.5s;
	}
	nav ul li{
		display: block;
		margin: 25px;
	}
	nav ul.fa-circle-xmark{
		position: absolute;
		top: -10px;
		left: 25px;
		cursor: pointer;
	}
	.sub-title{
		font-size: 40px;
	}
	.about-col-1,.about-col-2{
		flex-basis: 100%;
	}
	.about-col-1{
		margin-bottom: 30px;
		
	}
	.about-col-2{
		font-size: 14px;
	}
	.tab-links{
		font-size: 14px;
		margin-right: 20px;
		
	}
	.contact-left{
		width: 100%;
/*		flex-basis: 100%;*/
	}
	.contact-right{
		width: 100%;
/*		flex-basis: 100%;*/
	}
}

